PORT=3000
MONGO_URI=mongodb+srv://mksow664_db_user:vVM3bje11pQmz2tG@glycamd-bd.cybn8am.mongodb.net/?appName=GlycAmd-BD
JWT_SECRET=gtudysgukdimyds!dsii@@@gh**$
JWT_EXPIRES_IN=7d 

CORS_ORIGIN=http://localhost:5173
