PORT=3000
MONGO_URI=mongodb+srv://bastienfournier:5oEU5m6W2rI3N5x3@glycameddb.mr2jdh4.mongodb.net/GlycAmedDB?retryWrites=true&w=majority
JWT_SECRET=gtudysgukdimyds!dsii@@@gh**$
JWT_EXPIRES_IN=7d 
CORS_ORIGINS=https://glycamed.onrender.com,http://localhost:5173,http://127.0.0.1:5173
NODE_ENV=production


